<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Nov 04 23:42:47 CET 2017 -->
<title>KreisVererb</title>
<meta name="date" content="2017-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KreisVererb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/scottec/oosp1a2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/scottec/oosp1a2/Main.html" title="class in net.scottec.oosp1a2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/scottec/oosp1a2/KreisVererb.html" target="_top">Frames</a></li>
<li><a href="KreisVererb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.scottec.oosp1a2</div>
<h2 title="Class KreisVererb" class="title">Class KreisVererb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/scottec/oosp1a2/Point.html" title="class in net.scottec.oosp1a2">net.scottec.oosp1a2.Point</a></li>
<li>
<ul class="inheritance">
<li>net.scottec.oosp1a2.KreisVererb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KreisVererb</span>
extends <a href="../../../net/scottec/oosp1a2/Point.html" title="class in net.scottec.oosp1a2">Point</a></pre>
<div class="block">KreisVererb, inheritates from Point as center</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a2/KreisVererb.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a2/KreisVererb.html#KreisVererb--">KreisVererb</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a2/KreisVererb.html#KreisVererb-int-int-">KreisVererb</a></span>(int&nbsp;_center_x,
           int&nbsp;_center_y)</code>
<div class="block">Constructor with coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a2/KreisVererb.html#KreisVererb-int-int-int-">KreisVererb</a></span>(int&nbsp;_center_x,
           int&nbsp;_center_y,
           int&nbsp;_radius)</code>
<div class="block">Constructor with coordinates for center and radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a2/KreisVererb.html#KreisVererb-net.scottec.oosp1a2.Point-">KreisVererb</a></span>(<a href="../../../net/scottec/oosp1a2/Point.html" title="class in net.scottec.oosp1a2">Point</a>&nbsp;_center)</code>
<div class="block">Constructor with CenterPoint with zero radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a2/KreisVererb.html#KreisVererb-net.scottec.oosp1a2.Point-int-">KreisVererb</a></span>(<a href="../../../net/scottec/oosp1a2/Point.html" title="class in net.scottec.oosp1a2">Point</a>&nbsp;_center,
           int&nbsp;_radius)</code>
<div class="block">Constructor with centerPoint and radius</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a2/KreisVererb.html#equals-net.scottec.oosp1a2.KreisVererb-">equals</a></span>(<a href="../../../net/scottec/oosp1a2/KreisVererb.html" title="class in net.scottec.oosp1a2">KreisVererb</a>&nbsp;_circle)</code>
<div class="block">Compares to given circle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a2/KreisVererb.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Returns radius of circle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a2/KreisVererb.html#setRadius-int-">setRadius</a></span>(int&nbsp;_radius)</code>
<div class="block">Sets radius of circle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a2/KreisVererb.html#toString--">toString</a></span>()</code>
<div class="block">String representation of circle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.scottec.oosp1a2.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.scottec.oosp1a2.<a href="../../../net/scottec/oosp1a2/Point.html" title="class in net.scottec.oosp1a2">Point</a></h3>
<code><a href="../../../net/scottec/oosp1a2/Point.html#equals-net.scottec.oosp1a2.Point-">equals</a>, <a href="../../../net/scottec/oosp1a2/Point.html#getLocation--">getLocation</a>, <a href="../../../net/scottec/oosp1a2/Point.html#move-int-int-">move</a>, <a href="../../../net/scottec/oosp1a2/Point.html#setLocation-int-int-">setLocation</a>, <a href="../../../net/scottec/oosp1a2/Point.html#setLocation-net.scottec.oosp1a2.Point-">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radius</h4>
<pre>private&nbsp;int radius</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KreisVererb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KreisVererb</h4>
<pre>public&nbsp;KreisVererb()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="KreisVererb-net.scottec.oosp1a2.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KreisVererb</h4>
<pre>public&nbsp;KreisVererb(<a href="../../../net/scottec/oosp1a2/Point.html" title="class in net.scottec.oosp1a2">Point</a>&nbsp;_center)</pre>
<div class="block">Constructor with CenterPoint with zero radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_center</code> - CenterPoint</dd>
</dl>
</li>
</ul>
<a name="KreisVererb-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KreisVererb</h4>
<pre>public&nbsp;KreisVererb(int&nbsp;_center_x,
                   int&nbsp;_center_y)</pre>
<div class="block">Constructor with coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_center_x</code> - x-coordinate for center</dd>
<dd><code>_center_y</code> - y-coordinate for center</dd>
</dl>
</li>
</ul>
<a name="KreisVererb-net.scottec.oosp1a2.Point-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KreisVererb</h4>
<pre>public&nbsp;KreisVererb(<a href="../../../net/scottec/oosp1a2/Point.html" title="class in net.scottec.oosp1a2">Point</a>&nbsp;_center,
                   int&nbsp;_radius)</pre>
<div class="block">Constructor with centerPoint and radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_center</code> - center for new circle</dd>
<dd><code>_radius</code> - radius for new circle</dd>
</dl>
</li>
</ul>
<a name="KreisVererb-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KreisVererb</h4>
<pre>public&nbsp;KreisVererb(int&nbsp;_center_x,
                   int&nbsp;_center_y,
                   int&nbsp;_radius)</pre>
<div class="block">Constructor with coordinates for center and radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_center_x</code> - x-coordinate for center</dd>
<dd><code>_center_y</code> - y-coordinate for center</dd>
<dd><code>_radius</code> - radius for new circle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<div class="block">Returns radius of circle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radius</dd>
</dl>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;_radius)</pre>
<div class="block">Sets radius of circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_radius</code> - radius to be set</dd>
</dl>
</li>
</ul>
<a name="equals-net.scottec.oosp1a2.KreisVererb-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../net/scottec/oosp1a2/KreisVererb.html" title="class in net.scottec.oosp1a2">KreisVererb</a>&nbsp;_circle)</pre>
<div class="block">Compares to given circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_circle</code> - circle to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if congruent centers and equal radius, else False</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of circle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/scottec/oosp1a2/Point.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/scottec/oosp1a2/Point.html" title="class in net.scottec.oosp1a2">Point</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/scottec/oosp1a2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/scottec/oosp1a2/Main.html" title="class in net.scottec.oosp1a2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/scottec/oosp1a2/KreisVererb.html" target="_top">Frames</a></li>
<li><a href="KreisVererb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
