<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 06 19:32:10 CET 2017 -->
<title>Rechteck</title>
<meta name="date" content="2017-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rechteck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/scottec/oosp1a3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/scottec/oosp1a3/Point.html" title="class in net.scottec.oosp1a3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/scottec/oosp1a3/Rechteck.html" target="_top">Frames</a></li>
<li><a href="Rechteck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.scottec.oosp1a3</div>
<h2 title="Class Rechteck" class="title">Class Rechteck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.scottec.oosp1a3.Rechteck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/scottec/oosp1a3/IGeoForm.html" title="interface in net.scottec.oosp1a3">IGeoForm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rechteck</span>
extends java.lang.Object
implements <a href="../../../net/scottec/oosp1a3/IGeoForm.html" title="interface in net.scottec.oosp1a3">IGeoForm</a></pre>
<div class="block">Rectangle, implementing IGeoForm</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../net/scottec/oosp1a3/Point.html" title="class in net.scottec.oosp1a3">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a3/Rechteck.html#cornerLowerRight">cornerLowerRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/scottec/oosp1a3/Point.html" title="class in net.scottec.oosp1a3">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a3/Rechteck.html#cornerUpperLeft">cornerUpperLeft</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a3/Rechteck.html#Rechteck--">Rechteck</a></span>()</code>
<div class="block">DefaultConstructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a3/Rechteck.html#Rechteck-net.scottec.oosp1a3.Point-net.scottec.oosp1a3.Point-">Rechteck</a></span>(<a href="../../../net/scottec/oosp1a3/Point.html" title="class in net.scottec.oosp1a3">Point</a>&nbsp;_upperLeft,
        <a href="../../../net/scottec/oosp1a3/Point.html" title="class in net.scottec.oosp1a3">Point</a>&nbsp;_lowerRight)</code>
<div class="block">Constructor with corners</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a3/Rechteck.html#clone--">clone</a></span>()</code>
<div class="block">Clone Rectangle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a3/Rechteck.html#equals-net.scottec.oosp1a3.Rechteck-">equals</a></span>(<a href="../../../net/scottec/oosp1a3/Rechteck.html" title="class in net.scottec.oosp1a3">Rechteck</a>&nbsp;_rechteck)</code>
<div class="block">Compare to given rectangle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a3/Rechteck.html#flaechenInhalt--">flaechenInhalt</a></span>()</code>
<div class="block">Calculates area</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/scottec/oosp1a3/Rechteck.html#toString--">toString</a></span>()</code>
<div class="block">String representation of rectangle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.scottec.oosp1a3.IGeoForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.scottec.oosp1a3.<a href="../../../net/scottec/oosp1a3/IGeoForm.html" title="interface in net.scottec.oosp1a3">IGeoForm</a></h3>
<code><a href="../../../net/scottec/oosp1a3/IGeoForm.html#equals-java.lang.Object-">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cornerUpperLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerUpperLeft</h4>
<pre>private&nbsp;<a href="../../../net/scottec/oosp1a3/Point.html" title="class in net.scottec.oosp1a3">Point</a> cornerUpperLeft</pre>
</li>
</ul>
<a name="cornerLowerRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cornerLowerRight</h4>
<pre>private&nbsp;<a href="../../../net/scottec/oosp1a3/Point.html" title="class in net.scottec.oosp1a3">Point</a> cornerLowerRight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rechteck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rechteck</h4>
<pre>public&nbsp;Rechteck()</pre>
<div class="block">DefaultConstructor</div>
</li>
</ul>
<a name="Rechteck-net.scottec.oosp1a3.Point-net.scottec.oosp1a3.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rechteck</h4>
<pre>public&nbsp;Rechteck(<a href="../../../net/scottec/oosp1a3/Point.html" title="class in net.scottec.oosp1a3">Point</a>&nbsp;_upperLeft,
                <a href="../../../net/scottec/oosp1a3/Point.html" title="class in net.scottec.oosp1a3">Point</a>&nbsp;_lowerRight)</pre>
<div class="block">Constructor with corners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_upperLeft</code> - upper left corner</dd>
<dd><code>_lowerRight</code> - lower right corner</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flaechenInhalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flaechenInhalt</h4>
<pre>public&nbsp;double&nbsp;flaechenInhalt()</pre>
<div class="block">Calculates area</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/scottec/oosp1a3/IGeoForm.html#flaechenInhalt--">flaechenInhalt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/scottec/oosp1a3/IGeoForm.html" title="interface in net.scottec.oosp1a3">IGeoForm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area as double</dd>
</dl>
</li>
</ul>
<a name="equals-net.scottec.oosp1a3.Rechteck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../net/scottec/oosp1a3/Rechteck.html" title="class in net.scottec.oosp1a3">Rechteck</a>&nbsp;_rechteck)</pre>
<div class="block">Compare to given rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_rechteck</code> - rectangle to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if congruent corners, else False</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone Rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/scottec/oosp1a3/IGeoForm.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/scottec/oosp1a3/IGeoForm.html" title="interface in net.scottec.oosp1a3">IGeoForm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new rectangle from attributes</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/scottec/oosp1a3/IGeoForm.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/scottec/oosp1a3/IGeoForm.html" title="interface in net.scottec.oosp1a3">IGeoForm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/scottec/oosp1a3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/scottec/oosp1a3/Point.html" title="class in net.scottec.oosp1a3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/scottec/oosp1a3/Rechteck.html" target="_top">Frames</a></li>
<li><a href="Rechteck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
